<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RRQ-oV-xWd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="65C-iJ-nyp">
            <objects>
                <viewController id="lVL-yU-Rra" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qf-GD-lIb"/>
                        <viewControllerLayoutGuide type="bottom" id="hRR-Ll-bD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUR-wt-wyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-NQ-Ib1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="red-bC-gi7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="查找我的设备" id="j2L-Rc-yh7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-VZ-ary">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JzG-NQ-Ib1" firstAttribute="leading" secondItem="WUR-wt-wyF" secondAttribute="leading" id="5oq-Cw-D74"/>
                            <constraint firstAttribute="trailing" secondItem="u1R-VZ-ary" secondAttribute="trailing" id="JDq-fZ-lgu"/>
                            <constraint firstItem="u1R-VZ-ary" firstAttribute="top" secondItem="JzG-NQ-Ib1" secondAttribute="bottom" id="NHV-8e-GM8"/>
                            <constraint firstItem="JzG-NQ-Ib1" firstAttribute="top" secondItem="WUR-wt-wyF" secondAttribute="top" id="X63-fi-s3y"/>
                            <constraint firstItem="u1R-VZ-ary" firstAttribute="leading" secondItem="WUR-wt-wyF" secondAttribute="leading" id="g69-iL-heT"/>
                            <constraint firstAttribute="trailing" secondItem="JzG-NQ-Ib1" secondAttribute="trailing" id="iew-8d-avg"/>
                            <constraint firstItem="hRR-Ll-bD1" firstAttribute="top" secondItem="u1R-VZ-ary" secondAttribute="bottom" id="r8y-uQ-bBY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navbar" destination="JzG-NQ-Ib1" id="61r-wF-Wtd"/>
                        <outlet property="navtitle" destination="j2L-Rc-yh7" id="GKw-Lh-MyN"/>
                        <outlet property="table" destination="u1R-VZ-ary" id="zWu-Zb-Gzh"/>
                        <segue destination="RRQ-oV-xWd" kind="modal" identifier="showmain" id="N3g-b3-vdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX4-Wt-5ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="22"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="I6i-cS-gkl">
            <objects>
                <viewController id="RRQ-oV-xWd" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vp-c1-IQa"/>
                        <viewControllerLayoutGuide type="bottom" id="x1w-zt-4oX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOV-vf-hIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-ZV-8wd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-Yl-q2S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-O7-eBR">
                                        <rect key="frame" x="277" y="17" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ALl-vh-MSY"/>
                                            <constraint firstAttribute="height" constant="35" id="Gbe-DC-ihd"/>
                                        </constraints>
                                        <state key="normal" image="more.png"/>
                                        <connections>
                                            <action selector="clicksearch:" destination="RRQ-oV-xWd" eventType="touchUpInside" id="AcN-ur-TMw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遥控器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-BB-HPF">
                                        <rect key="frame" x="14" y="24" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Mq-9l-Cpd"/>
                                            <constraint firstAttribute="width" constant="88" id="yXL-FY-G33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5xw-0G-qKB"/>
                                    <constraint firstItem="IhR-BB-HPF" firstAttribute="leading" secondItem="IGZ-Yl-q2S" secondAttribute="leading" constant="14" id="9yY-pZ-lh6"/>
                                    <constraint firstItem="ZP2-O7-eBR" firstAttribute="top" secondItem="IGZ-Yl-q2S" secondAttribute="top" constant="17" id="HQl-h0-2q6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZP2-O7-eBR" secondAttribute="trailing" constant="8" id="Jn7-E0-GT3"/>
                                    <constraint firstItem="IhR-BB-HPF" firstAttribute="top" secondItem="IGZ-Yl-q2S" secondAttribute="top" constant="24" id="KE2-Jt-ojv"/>
                                    <constraint firstAttribute="bottom" secondItem="ZP2-O7-eBR" secondAttribute="bottom" constant="6" id="aPC-7Q-vYO"/>
                                    <constraint firstAttribute="bottom" secondItem="IhR-BB-HPF" secondAttribute="bottom" constant="13" id="pHl-LH-Lnh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-I6-U1X">
                                <rect key="frame" x="0.0" y="66" width="320" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sdo-hH-WKr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-bw-Wvu">
                                <rect key="frame" x="0.0" y="502" width="320" height="66"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-3d-l1A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="kMJ-Br-5kU"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTE-Gu-wOd">
                                        <rect key="frame" x="241" y="25" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="StJ-6u-3of"/>
                                            <constraint firstAttribute="height" constant="28" id="uk8-eL-kRt"/>
                                        </constraints>
                                        <state key="normal" image="img_play_normal.png"/>
                                        <state key="highlighted" image="img_play_pressed.png"/>
                                        <connections>
                                            <action selector="clickplay:" destination="RRQ-oV-xWd" eventType="touchUpInside" id="ljY-oy-Jmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-2B-Rn3">
                                        <rect key="frame" x="284" y="25" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="7Zd-2u-xRT"/>
                                            <constraint firstAttribute="height" constant="28" id="Ch4-oQ-JRS"/>
                                        </constraints>
                                        <state key="normal" image="img_play_next_normal.png"/>
                                        <state key="highlighted" image="img_play_next_pressed.png"/>
                                        <connections>
                                            <action selector="clicknext:" destination="RRQ-oV-xWd" eventType="touchUpInside" id="TZ8-jM-9f1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMk-8c-88H">
                                        <rect key="frame" x="196" y="25" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="IH4-dr-yhG"/>
                                            <constraint firstAttribute="width" constant="28" id="qFQ-pH-vV7"/>
                                        </constraints>
                                        <state key="normal" image="img_play_prev_normal.png"/>
                                        <state key="highlighted" image="img_play_prev_pressed.png"/>
                                        <connections>
                                            <action selector="clickprev:" destination="RRQ-oV-xWd" eventType="touchUpInside" id="Nop-N1-mBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-BT-4IX">
                                        <rect key="frame" x="155" y="25" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="frs-2x-dcP"/>
                                            <constraint firstAttribute="height" constant="28" id="koI-bn-obM"/>
                                        </constraints>
                                        <state key="normal" image="img_playmode_shuffle.png"/>
                                        <connections>
                                            <action selector="clickplaymode:" destination="RRQ-oV-xWd" eventType="touchUpInside" id="MdG-L0-aka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-ga-ryH">
                                        <rect key="frame" x="81" y="38" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hUq-cC-dBO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="任务模式"/>
                                        <connections>
                                            <action selector="clickmediamode:" destination="RRQ-oV-xWd" eventType="touchUpInside" id="5th-Pg-ZTI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00/10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s8-M0-ZI4">
                                        <rect key="frame" x="8" y="38" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Zmp-Zf-uki"/>
                                            <constraint firstAttribute="height" constant="21" id="hKa-Po-6FK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贝多芬交响曲贝多芬交响曲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-9K-60P">
                                        <rect key="frame" x="8" y="18" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cTs-mp-56T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JQM-BT-4IX" firstAttribute="top" secondItem="Chp-3d-l1A" secondAttribute="bottom" constant="15" id="4vr-dC-rlK"/>
                                    <constraint firstAttribute="bottom" secondItem="eE4-2B-Rn3" secondAttribute="bottom" constant="19" id="791-6K-RI0"/>
                                    <constraint firstAttribute="bottom" secondItem="JQM-BT-4IX" secondAttribute="bottom" constant="19" id="7Cf-wl-0nj"/>
                                    <constraint firstItem="JQM-BT-4IX" firstAttribute="leading" secondItem="XLW-ga-ryH" secondAttribute="trailing" constant="8" id="BO8-Gs-hOv"/>
                                    <constraint firstItem="5s8-M0-ZI4" firstAttribute="top" secondItem="Chp-3d-l1A" secondAttribute="bottom" constant="28" id="Cu3-jS-4St"/>
                                    <constraint firstAttribute="height" constant="66" id="DP5-r9-6ll"/>
                                    <constraint firstItem="Chp-3d-l1A" firstAttribute="top" secondItem="7K0-bw-Wvu" secondAttribute="top" id="Edl-5O-hoi"/>
                                    <constraint firstAttribute="bottom" secondItem="RTE-Gu-wOd" secondAttribute="bottom" constant="19" id="EwR-hp-CLG"/>
                                    <constraint firstAttribute="trailing" secondItem="eE4-2B-Rn3" secondAttribute="trailing" constant="8" id="FDJ-8n-sJI"/>
                                    <constraint firstItem="RTE-Gu-wOd" firstAttribute="top" secondItem="Chp-3d-l1A" secondAttribute="bottom" constant="15" id="I7j-R1-ZWj"/>
                                    <constraint firstItem="aS5-9K-60P" firstAttribute="leading" secondItem="7K0-bw-Wvu" secondAttribute="leading" constant="8" id="IMk-js-daA"/>
                                    <constraint firstAttribute="bottom" secondItem="DMk-8c-88H" secondAttribute="bottom" constant="19" id="JX5-vE-YTi"/>
                                    <constraint firstItem="eE4-2B-Rn3" firstAttribute="top" secondItem="Chp-3d-l1A" secondAttribute="bottom" constant="15" id="JeD-kh-QEz"/>
                                    <constraint firstItem="5s8-M0-ZI4" firstAttribute="leading" secondItem="7K0-bw-Wvu" secondAttribute="leading" constant="8" id="M0Q-WH-mo2"/>
                                    <constraint firstItem="XLW-ga-ryH" firstAttribute="top" secondItem="Chp-3d-l1A" secondAttribute="bottom" constant="28" id="Mr9-Ku-RoN"/>
                                    <constraint firstItem="XLW-ga-ryH" firstAttribute="leading" secondItem="5s8-M0-ZI4" secondAttribute="trailing" constant="1" id="UaT-3b-mPw"/>
                                    <constraint firstItem="aS5-9K-60P" firstAttribute="top" secondItem="Chp-3d-l1A" secondAttribute="bottom" constant="8" id="b7y-Y6-tqx"/>
                                    <constraint firstItem="JQM-BT-4IX" firstAttribute="leading" secondItem="aS5-9K-60P" secondAttribute="trailing" constant="8" id="dqt-Df-ewa"/>
                                    <constraint firstItem="RTE-Gu-wOd" firstAttribute="leading" secondItem="DMk-8c-88H" secondAttribute="trailing" constant="17" id="gbA-Ch-EfW"/>
                                    <constraint firstAttribute="trailing" secondItem="Chp-3d-l1A" secondAttribute="trailing" id="jlZ-2x-xla"/>
                                    <constraint firstItem="Chp-3d-l1A" firstAttribute="leading" secondItem="7K0-bw-Wvu" secondAttribute="leading" id="qrr-aL-yMh"/>
                                    <constraint firstItem="DMk-8c-88H" firstAttribute="top" secondItem="Chp-3d-l1A" secondAttribute="bottom" constant="15" id="rMe-h7-2kj"/>
                                    <constraint firstItem="eE4-2B-Rn3" firstAttribute="leading" secondItem="RTE-Gu-wOd" secondAttribute="trailing" constant="15" id="ua8-jH-71n"/>
                                    <constraint firstItem="DMk-8c-88H" firstAttribute="leading" secondItem="JQM-BT-4IX" secondAttribute="trailing" constant="13" id="z6v-bU-aPe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGZ-Yl-q2S" firstAttribute="leading" secondItem="fOV-vf-hIB" secondAttribute="leading" id="2cu-vo-xms"/>
                            <constraint firstAttribute="trailing" secondItem="IGZ-Yl-q2S" secondAttribute="trailing" id="4nU-0C-Hf6"/>
                            <constraint firstAttribute="trailing" secondItem="v2P-I6-U1X" secondAttribute="trailing" id="6zm-d2-oYT"/>
                            <constraint firstAttribute="trailing" secondItem="7K0-bw-Wvu" secondAttribute="trailing" id="LaO-K8-aA1"/>
                            <constraint firstItem="IGZ-Yl-q2S" firstAttribute="top" secondItem="fOV-vf-hIB" secondAttribute="top" id="Q30-Xz-Yss"/>
                            <constraint firstItem="v2P-I6-U1X" firstAttribute="leading" secondItem="fOV-vf-hIB" secondAttribute="leading" id="Rd4-JY-T0v"/>
                            <constraint firstItem="v2P-I6-U1X" firstAttribute="top" secondItem="IGZ-Yl-q2S" secondAttribute="bottom" constant="8" id="bhA-kE-urx"/>
                            <constraint firstAttribute="trailing" secondItem="F9t-ZV-8wd" secondAttribute="trailing" id="fK8-hI-MOn"/>
                            <constraint firstItem="x1w-zt-4oX" firstAttribute="top" secondItem="7K0-bw-Wvu" secondAttribute="bottom" id="fZT-yQ-6cA"/>
                            <constraint firstItem="F9t-ZV-8wd" firstAttribute="top" secondItem="fOV-vf-hIB" secondAttribute="top" id="iYJ-cq-EIk"/>
                            <constraint firstItem="F9t-ZV-8wd" firstAttribute="leading" secondItem="fOV-vf-hIB" secondAttribute="leading" id="k0B-cU-Rzw"/>
                            <constraint firstItem="7K0-bw-Wvu" firstAttribute="leading" secondItem="fOV-vf-hIB" secondAttribute="leading" id="m3Q-6L-cAU"/>
                            <constraint firstItem="x1w-zt-4oX" firstAttribute="top" secondItem="F9t-ZV-8wd" secondAttribute="bottom" id="uyE-9A-dLO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnnext" destination="eE4-2B-Rn3" id="ie8-fM-p3a"/>
                        <outlet property="btnplay" destination="RTE-Gu-wOd" id="92A-Vn-Oa6"/>
                        <outlet property="btnsearch" destination="ZP2-O7-eBR" id="3TA-d3-pZL"/>
                        <outlet property="btnup" destination="DMk-8c-88H" id="rty-zk-BCA"/>
                        <outlet property="controlview" destination="7K0-bw-Wvu" id="VII-aa-9wb"/>
                        <outlet property="headview" destination="IGZ-Yl-q2S" id="av2-q1-MAQ"/>
                        <outlet property="mediamode" destination="XLW-ga-ryH" id="5je-l7-KhK"/>
                        <outlet property="medianame" destination="aS5-9K-60P" id="JbE-z4-6Jb"/>
                        <outlet property="mediatime" destination="5s8-M0-ZI4" id="5pl-WB-Mq9"/>
                        <outlet property="playmode" destination="JQM-BT-4IX" id="bth-rg-YTE"/>
                        <outlet property="progressview" destination="Chp-3d-l1A" id="LuT-h2-Sl5"/>
                        <outlet property="tabview" destination="v2P-I6-U1X" id="Veo-P7-MVz"/>
                        <segue destination="lVL-yU-Rra" kind="modal" identifier="showsearch" id="rZ5-i4-WNA"/>
                        <segue destination="hIo-VZ-uJ3" kind="modal" identifier="showPL" id="OlS-4y-cK9"/>
                        <segue destination="YBY-ad-kr0" kind="modal" identifier="showscanfile" id="Lhm-HW-I7e"/>
                        <segue destination="6aW-zA-MqS" kind="modal" identifier="showtaskadd" id="WM5-if-MbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a9-c5-wmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="769"/>
        </scene>
        <!--Task AddV Iew Controller-->
        <scene sceneID="3a9-PE-fZV">
            <objects>
                <viewController id="6aW-zA-MqS" customClass="TaskAddVIewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLn-b2-veV"/>
                        <viewControllerLayoutGuide type="bottom" id="cbf-TF-PwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpN-Nl-GLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-8g-wX5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加节目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-FA-RMI">
                                <rect key="frame" x="20" y="24" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1CQ-nL-2H1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-GB-wZX">
                                <rect key="frame" x="0.0" y="13" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Aa-wY-F4C"/>
                                    <constraint firstAttribute="width" constant="44" id="erb-GI-Jxe"/>
                                </constraints>
                                <state key="normal" backgroundImage="back.png"/>
                                <connections>
                                    <action selector="clickreturn:" destination="hIo-VZ-uJ3" eventType="touchUpInside" id="Bw5-lm-qqE"/>
                                    <action selector="clickreturn:" destination="6aW-zA-MqS" eventType="touchUpInside" id="sR4-2X-iVL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYZ-js-i9e">
                                <rect key="frame" x="0.0" y="53" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l95-4g-5Vl">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Gv-mN-cjs"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickaddok:" destination="6aW-zA-MqS" eventType="touchUpInside" id="Bdj-5V-bVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9i-8g-wX5" firstAttribute="leading" secondItem="mpN-Nl-GLc" secondAttribute="leading" id="45O-Qr-vbb"/>
                            <constraint firstAttribute="trailing" secondItem="xFi-FA-RMI" secondAttribute="trailing" constant="20" id="7XP-uv-3FE"/>
                            <constraint firstAttribute="trailing" secondItem="l95-4g-5Vl" secondAttribute="trailing" constant="20" id="BqU-Yp-Nno"/>
                            <constraint firstItem="l95-4g-5Vl" firstAttribute="top" secondItem="VYZ-js-i9e" secondAttribute="bottom" constant="13" id="CNe-iE-ZSR"/>
                            <constraint firstAttribute="trailing" secondItem="VYZ-js-i9e" secondAttribute="trailing" id="Mq1-5k-uXr"/>
                            <constraint firstItem="VYZ-js-i9e" firstAttribute="leading" secondItem="mpN-Nl-GLc" secondAttribute="leading" id="P3R-l2-xmT"/>
                            <constraint firstAttribute="trailing" secondItem="x9i-8g-wX5" secondAttribute="trailing" id="YYZ-fu-fVs"/>
                            <constraint firstItem="xFi-FA-RMI" firstAttribute="top" secondItem="DLn-b2-veV" secondAttribute="bottom" constant="4" id="YvK-Ye-Qbs"/>
                            <constraint firstItem="cbf-TF-PwP" firstAttribute="top" secondItem="l95-4g-5Vl" secondAttribute="bottom" constant="8" id="eSk-ai-aAi"/>
                            <constraint firstItem="cbf-TF-PwP" firstAttribute="top" secondItem="x9i-8g-wX5" secondAttribute="bottom" id="eba-cd-lVy"/>
                            <constraint firstItem="xFi-FA-RMI" firstAttribute="leading" secondItem="mpN-Nl-GLc" secondAttribute="leading" constant="20" id="euE-IX-Adj"/>
                            <constraint firstItem="VYZ-js-i9e" firstAttribute="top" secondItem="xFi-FA-RMI" secondAttribute="bottom" constant="8" id="fU8-ic-GYE"/>
                            <constraint firstItem="l95-4g-5Vl" firstAttribute="leading" secondItem="mpN-Nl-GLc" secondAttribute="leading" constant="20" id="pjP-cz-Ymu"/>
                            <constraint firstItem="cdn-GB-wZX" firstAttribute="leading" secondItem="mpN-Nl-GLc" secondAttribute="leading" id="tkI-C7-jUM"/>
                            <constraint firstItem="cdn-GB-wZX" firstAttribute="top" secondItem="mpN-Nl-GLc" secondAttribute="top" constant="13" id="vFa-dI-dRd"/>
                            <constraint firstItem="x9i-8g-wX5" firstAttribute="top" secondItem="mpN-Nl-GLc" secondAttribute="top" id="xqO-ly-ukR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="VYZ-js-i9e" id="TfF-n2-9Id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeo-F5-7xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1515"/>
        </scene>
        <!--Scan File Controller-->
        <scene sceneID="DN6-3r-16A">
            <objects>
                <viewController id="YBY-ad-kr0" customClass="ScanFileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxT-PR-zrN"/>
                        <viewControllerLayoutGuide type="bottom" id="aXa-u9-X9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhJ-zK-y6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-Zv-B8v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="41R-PY-xJ4"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bde-Yb-cbV">
                                <rect key="frame" x="0.0" y="58" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-mz-XDN">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VND-WO-Raz">
                                        <rect key="frame" x="81" y="11" width="159" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4X9-zx-kIL"/>
                                            <constraint firstAttribute="width" constant="159" id="LsN-bk-iG6"/>
                                        </constraints>
                                        <state key="normal" title="开始扫描"/>
                                        <connections>
                                            <action selector="clickScan:" destination="YBY-ad-kr0" eventType="touchUpInside" id="t91-9U-JYK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VND-WO-Raz" firstAttribute="centerX" secondItem="0pc-mz-XDN" secondAttribute="centerX" id="C4E-yF-MOK"/>
                                    <constraint firstAttribute="height" constant="50" id="Y4v-Xf-IAX"/>
                                    <constraint firstItem="VND-WO-Raz" firstAttribute="top" secondItem="0pc-mz-XDN" secondAttribute="top" constant="11" id="aTp-fn-hQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="VND-WO-Raz" secondAttribute="bottom" constant="9" id="xm3-ra-Dl1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pc-mz-XDN" firstAttribute="top" secondItem="bde-Yb-cbV" secondAttribute="bottom" id="2Tg-MH-Ypx"/>
                            <constraint firstItem="bde-Yb-cbV" firstAttribute="leading" secondItem="BhJ-zK-y6e" secondAttribute="leading" id="B21-dn-eVm"/>
                            <constraint firstItem="xpl-Zv-B8v" firstAttribute="top" secondItem="BhJ-zK-y6e" secondAttribute="top" id="Bsz-43-RBF"/>
                            <constraint firstItem="0pc-mz-XDN" firstAttribute="leading" secondItem="BhJ-zK-y6e" secondAttribute="leading" id="CRX-Ni-fQ0"/>
                            <constraint firstItem="xpl-Zv-B8v" firstAttribute="leading" secondItem="BhJ-zK-y6e" secondAttribute="leading" id="EzL-ju-BFn"/>
                            <constraint firstItem="aXa-u9-X9Q" firstAttribute="top" secondItem="0pc-mz-XDN" secondAttribute="bottom" id="Sum-P3-EfT"/>
                            <constraint firstAttribute="trailing" secondItem="xpl-Zv-B8v" secondAttribute="trailing" id="b53-Fc-3ih"/>
                            <constraint firstItem="bde-Yb-cbV" firstAttribute="top" secondItem="xpl-Zv-B8v" secondAttribute="bottom" id="d2k-Fa-L1E"/>
                            <constraint firstAttribute="trailing" secondItem="bde-Yb-cbV" secondAttribute="trailing" id="gKO-eu-00x"/>
                            <constraint firstAttribute="trailing" secondItem="0pc-mz-XDN" secondAttribute="trailing" id="nZT-80-z3z"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navbar" destination="xpl-Zv-B8v" id="ZKY-l9-9Ue"/>
                        <outlet property="table" destination="bde-Yb-cbV" id="SC5-Hi-NWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wr-iz-Hf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="1515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0kJ-fr-nMW">
            <objects>
                <viewController id="hIo-VZ-uJ3" customClass="PLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJk-Mf-OBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="b0Q-yf-8P1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wp8-al-G9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-wR-k7q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-TX-edX">
                                <rect key="frame" x="0.0" y="17" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="omQ-xr-T2T"/>
                                    <constraint firstAttribute="height" constant="44" id="r2D-eS-hKd"/>
                                </constraints>
                                <state key="normal" backgroundImage="back.png"/>
                                <connections>
                                    <action selector="clickreturn:" destination="hIo-VZ-uJ3" eventType="touchUpInside" id="nym-NQ-iM1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-De-KxT">
                                <rect key="frame" x="0.0" y="69" width="320" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-3S-2Le">
                                <rect key="frame" x="0.0" y="517" width="320" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="tqV-ER-oRJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgz-Xg-DfO">
                                <rect key="frame" x="279" y="31" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gJc-0c-H5r"/>
                                    <constraint firstAttribute="height" constant="30" id="gZt-r8-XY5"/>
                                </constraints>
                                <state key="normal" backgroundImage="uncheck.png"/>
                                <connections>
                                    <action selector="clickmarkall:" destination="hIo-VZ-uJ3" eventType="touchUpInside" id="n8L-68-Ck0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0Q-yf-8P1" firstAttribute="top" secondItem="CaH-wR-k7q" secondAttribute="bottom" id="4dC-kx-ZW9"/>
                            <constraint firstItem="CaH-wR-k7q" firstAttribute="top" secondItem="wp8-al-G9f" secondAttribute="top" id="7vm-4s-Roh"/>
                            <constraint firstItem="Dgz-Xg-DfO" firstAttribute="top" secondItem="HJk-Mf-OBJ" secondAttribute="bottom" constant="11" id="CNP-EZ-fHZ"/>
                            <constraint firstItem="IWh-De-KxT" firstAttribute="leading" secondItem="wp8-al-G9f" secondAttribute="leading" id="Fvo-2l-n3Y"/>
                            <constraint firstItem="b0Q-yf-8P1" firstAttribute="top" secondItem="FdC-3S-2Le" secondAttribute="bottom" id="I0G-tJ-OX6"/>
                            <constraint firstItem="5fp-TX-edX" firstAttribute="leading" secondItem="wp8-al-G9f" secondAttribute="leading" id="OhA-ko-NLQ"/>
                            <constraint firstItem="IWh-De-KxT" firstAttribute="top" secondItem="Dgz-Xg-DfO" secondAttribute="bottom" constant="8" id="Q7K-fv-MUy"/>
                            <constraint firstAttribute="trailing" secondItem="Dgz-Xg-DfO" secondAttribute="trailing" constant="11" id="QDI-b7-b0G"/>
                            <constraint firstItem="FdC-3S-2Le" firstAttribute="leading" secondItem="wp8-al-G9f" secondAttribute="leading" id="QJQ-Vz-2rv"/>
                            <constraint firstItem="FdC-3S-2Le" firstAttribute="top" secondItem="IWh-De-KxT" secondAttribute="bottom" id="RCI-uc-wLU"/>
                            <constraint firstAttribute="trailing" secondItem="IWh-De-KxT" secondAttribute="trailing" id="RQ0-86-kWf"/>
                            <constraint firstItem="5fp-TX-edX" firstAttribute="top" secondItem="wp8-al-G9f" secondAttribute="top" constant="17" id="bVD-LP-cgc"/>
                            <constraint firstAttribute="trailing" secondItem="FdC-3S-2Le" secondAttribute="trailing" id="lA7-uT-tYd"/>
                            <constraint firstAttribute="trailing" secondItem="CaH-wR-k7q" secondAttribute="trailing" id="pRM-4k-aot"/>
                            <constraint firstItem="CaH-wR-k7q" firstAttribute="leading" secondItem="wp8-al-G9f" secondAttribute="leading" id="wt1-dy-ENa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnmarkall" destination="Dgz-Xg-DfO" id="Sb6-iA-WVo"/>
                        <outlet property="footview" destination="FdC-3S-2Le" id="Zku-gQ-5fV"/>
                        <outlet property="table" destination="IWh-De-KxT" id="gNb-p5-fHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us1-uG-uTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="54" height="54"/>
        <image name="bg1.png" width="1080" height="1920"/>
        <image name="img_play_next_normal.png" width="52" height="52"/>
        <image name="img_play_next_pressed.png" width="52" height="52"/>
        <image name="img_play_normal.png" width="52" height="52"/>
        <image name="img_play_pressed.png" width="52" height="52"/>
        <image name="img_play_prev_normal.png" width="52" height="52"/>
        <image name="img_play_prev_pressed.png" width="52" height="52"/>
        <image name="img_playmode_shuffle.png" width="52" height="52"/>
        <image name="more.png" width="96" height="96"/>
        <image name="uncheck.png" width="64" height="64"/>
    </resources>
</document>
