<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="tab1Viewchild">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-Oa-Jkm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-lN-2Vt">
                            <rect key="frame" x="8" y="25" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nDh-hQ-e91"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16l-lX-fGT">
                            <rect key="frame" x="268" y="14" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="SWp-tG-YlZ"/>
                                <constraint firstAttribute="height" constant="44" id="sVm-LB-Egf"/>
                            </constraints>
                            <state key="normal" backgroundImage="edit.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-9V-ecK">
                            <rect key="frame" x="8" y="14" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4RC-Lu-Txf"/>
                                <constraint firstAttribute="width" constant="44" id="eOc-C2-XL7"/>
                            </constraints>
                            <state key="normal" backgroundImage="back.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="l1M-lN-2Vt" firstAttribute="leading" secondItem="8sE-Oa-Jkm" secondAttribute="leading" constant="8" id="4ob-aJ-fAP"/>
                        <constraint firstItem="Cwd-9V-ecK" firstAttribute="top" secondItem="8sE-Oa-Jkm" secondAttribute="top" constant="14" id="KrH-pz-L4n"/>
                        <constraint firstItem="l1M-lN-2Vt" firstAttribute="top" secondItem="8sE-Oa-Jkm" secondAttribute="top" constant="25" id="WYa-MB-74R"/>
                        <constraint firstItem="16l-lX-fGT" firstAttribute="top" secondItem="8sE-Oa-Jkm" secondAttribute="top" constant="14" id="YAc-Zw-SV2"/>
                        <constraint firstAttribute="trailing" secondItem="16l-lX-fGT" secondAttribute="trailing" constant="8" id="hqa-8S-4dY"/>
                        <constraint firstAttribute="trailing" secondItem="l1M-lN-2Vt" secondAttribute="trailing" constant="8" id="l90-6P-fR9"/>
                        <constraint firstAttribute="height" constant="58" id="uDK-sN-ll0"/>
                        <constraint firstItem="Cwd-9V-ecK" firstAttribute="leading" secondItem="8sE-Oa-Jkm" secondAttribute="leading" constant="8" id="vsb-Gg-wB2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uP-mm-tqJ">
                    <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7uP-mm-tqJ" secondAttribute="bottom" id="28t-kr-OPW"/>
                <constraint firstAttribute="trailing" secondItem="7uP-mm-tqJ" secondAttribute="trailing" id="4nd-Oj-QIn"/>
                <constraint firstItem="7uP-mm-tqJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bw2-BD-see"/>
                <constraint firstItem="7uP-mm-tqJ" firstAttribute="top" secondItem="8sE-Oa-Jkm" secondAttribute="bottom" constant="8" id="TBh-Iq-tpw"/>
                <constraint firstItem="8sE-Oa-Jkm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZR1-DP-8Uv"/>
                <constraint firstAttribute="trailing" secondItem="8sE-Oa-Jkm" secondAttribute="trailing" id="miQ-9E-OhE"/>
                <constraint firstItem="8sE-Oa-Jkm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zwh-mt-ChZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="btnback" destination="Cwd-9V-ecK" id="92s-nN-0Yd"/>
                <outlet property="btnedit" destination="16l-lX-fGT" id="IaF-vi-wD1"/>
                <outlet property="table" destination="7uP-mm-tqJ" id="Z27-6w-IvN"/>
                <outlet property="title" destination="l1M-lN-2Vt" id="idx-4n-EHB"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="54" height="54"/>
        <image name="edit.png" width="84" height="84"/>
    </resources>
</document>
